<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#436EEE"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sy_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="设置预算"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ok_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- 总预算栏 -->

    <LinearLayout
        android:id="@+id/total_ys"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="总预算:"
            android:textSize="25sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/totalbudget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0.00"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!-- 编辑图片栏 -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#919191"
            android:clickable="true" />
    </LinearLayout>
    <!-- 下部分类 -->
    <!-- 线 -->
    <!-- 食品酒水 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/spjs_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="食品酒水"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spjs_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 衣服饰品 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/yfsp_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="衣服饰品"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yfsp_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 出行交通 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/cxjt_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="出行交通"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cxjt_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 家居消费 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/jjxf_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="家居消费"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jjxf_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 学习进修 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/xxjx_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="学习进修"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xxjx_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 休闲娱乐 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/xxyl_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="休闲娱乐"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xxyl_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
        <!-- 线 -->
    <!-- 人际交往-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/rjjw_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="人际交往"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rjjw_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 医疗保健 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/ylbj_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="医疗保健"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ylbj_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
    <!-- 线 -->
    <!-- 其它杂项 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:id="@+id/qtzx_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="其它杂项"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qtzx_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jkh" />
    </LinearLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6" />

</LinearLayout>